<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrousel.css">
    <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">
       <!-- Bootstrap core CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
       integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
       integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
       crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
       integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
       crossorigin="anonymous"></script>
    <title>Quel problème veut on résoudre</title>
</head>
<body>
 
   
<h1>1/Quel probleme veut-on resoudre?</h1>

 

  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      /* GLOBAL STYLES
      --------------------------------------------- */
      /* Padding below the footer and lighter body text */
  
      body {
        padding-top: 3rem;
        padding-bottom: 1rem;


      }
  
  
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------- */
  
      /* Carousel base class */
      .carousel {
        margin-bottom: 4rem;
      }
  
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
        background-color: #F037A5;
        border-radius: 25px;
      }
  
      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 32rem;
        font-family: Sen,sans-serif;
      }
  
      .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
      }
      /* Customize inputs*/
      .carousel_input{
        border-radius:25px ;
        
      }
  
  

  
      /* RESPONSIVE CSS
  -------------------------------------------------- */
  
      @media (min-width: 40em) {
  
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
        }
  
        .featurette-heading {
          font-size: 50px;
        }
      }
  
      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
    </style>
  
  <body>
    <form name="mon-formulaire1" action="page1.php" method="post">
   
    <main>

      <div id="myCarousel" class="carousel slide" >
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
              <rect width="100%" height="100%" fill="#777" /></svg>
  
            <div class="container">
              <div class="carousel-caption text-left">
                <div class="c100">
                  <h1>1/Quel problème veut-on résoudre ?</h1>
                  <label for="q1_1">
                    <h2>Quel est le problème? </h2>
                    <br>Guide afin de répondre à la question
                    <br> Quelles sont les 2 principaux problèmes que vous souhaitez résoudre ? 
                    <br> Quelle est la situation qui pose problème ? 
                    <br>Qu'est ce qui déclenche le problème?</label>
                  <input type="text" name="q1_1" class="carousel_input"  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
              <rect width="100%" height="100%" fill="#777" /></svg>
  
            <div class="container">
              <div class="carousel-caption text-left ">
              
    <div class="c100">
      <br>
      
    <label for="q2_1">
      <h2>Quelles sont les conséquences?</h2>
      <br>Guide afin de répondre à la question :
      <br>Comment le problème se manifeste-t-il ?
      <br>Comment il impact ?
      <br>Quelles en sont les conséquences ?</label>
      <input type="text" name="q3_1" class="carousel_input"  />
    </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
              <rect width="100%" height="100%" fill="#777" /></svg>
  
            <div class="container">
              <div class="carousel-caption text-left">
         
    <label for="q3_1">
      <h2>Qui se sent concernés?</h2>
      <br>Guide afin de répondre à la question :
      <br>Qui est concérné par le problème ?  
      <br>Qui en subit les conséquences et dans quelles situations ?</label>
      <input type="text" name="q3_1" class="carousel_input" />
      <div>
        <input type="submit" value="Envoyer" >
        <input type="reset" value="Annuler" >
      </div>
    </div>

  
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    </form>
  </main>

  </body>
  
  </html>